<!DOCTYPE html>
<html lang="en">
    <head>
        <title>E-Sports</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .header {
    padding:69px;
    text-align: center;
    color: rgb(217, 255, 0);
}
.sub{
    text-align: center;
    color: rgb(217, 255, 0);
}
marquee{
    background-color: chartreuse;
    font-weight: bolder;
    width: 100%;
    color:black;
}
h1{
    text-align: center;
}
.navbar{
    overflow: hidden;
  background-color: rgb(2, 125, 146);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
  
.navbar a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}
.navbar a.active {
    background-color: #343a40;
    color: white;
}
.game{
    background-color:#ddd;
    padding: 10px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
}
body{
    background-color: indianred;
}
.content{
    text-align: center;
    color: rgb(0, 0, 0);
    font-style: italic bold;
}
img{
    width: fit-content;
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.description{
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    font-weight: bold;
}
.button {
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    transition-duration: 0.4s;
    margin-left: 40%;
    white-space: normal;
    
}
  .button1 {
    background-color: white; 
    text-align: center;
    color: black; 
    border: 3px solid rgb(204, 4, 64);
    white-space: normal;
}

  .button1:hover {
    background-color:rgb(204, 4, 64);
    color: white;
}
.m-initial{
    float: left; 
    margin-left: 45%;
}
.m-rest{
    float: left;
    margin-left: 20px;
}
.foot{
    color: rgb(255, 238, 0);
    text-align: center;
    font-style: italic bold;
}

</style>  
    </head>
    <body background="http://www.likecovers.com/covers/original/orion-nebula-facebook-covers.jpg?i" style="z-index: -1;">
        <div class="header" style="margin-bottom: 0%;">
            <h1>VOLTRIC E-SPORTS</h1> 
            <P class="sub">Challenge To The game</P>            
        </div>
        <marquee>Welcom To The Best <b>Esports</b> Page</marquee>
        <nav class="navbar navbar-expand-md bg-dark" style="margin-bottom: 0%;">
            <a class="navbar-brand active" style="color: cornsilk;" href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#co">CS-GO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#va">VALORANT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pu">PUBG😢</a>
              </li>
            </ul>
        </nav>
         <br>
        <div class="background">
            <div class="game">
             <h1>ABOUT US</h1>
                <p class="content">Voltric Esports</p>
                <img src="https://scontent.fhyd2-1.fna.fbcdn.net/v/t1.0-9/101134804_619779451958060_4273192017967710208_n.png?_nc_cat=101&_nc_sid=09cbfe&_nc_ohc=v1XU7JENxTkAX9AFECh&_nc_ht=scontent.fhyd2-1.fna&oh=25b047bc7df52a205dfee0abe3a6a729&oe=5F916CB0" >
                <p class="description" style="text-transform: capitalize;">We Are a Startup ESPORTS Company established in 2020. We strive to make gaming a better place to enjoy and earn moneey as well. we conduct daily tournaments and encourage a big number of participants to take part in the Games. we are striving to bring in more platforms to play for now we restricted only to pc games.
                 <b>if u want to be one of our members click the button below and fill out the form.</b>
                </p>
                <button class="btn button button1" type="submit" onclick="alert('Congratualtions! test passed')">Click Here To Register</button>
            </div>  
            <div id="co" class="game">
                <h1>CS-GO</h1>
                <p class="content">Counter Strike Global Offensive</p>
                <img src="https://www.talkesport.com/wp-content/uploads/csgo-breaks-record-for-highest-player-count-all-time.jpg" alt="">
                <p class="description">Counter-Strike: Global Offensive is a multiplayer first-person shooter video game developed by Valve and Hidden Path Entertainment. It is the fourth game in the Counter-Strike series and was released for Windows, OS X, Xbox 360, and PlayStation 3 in August 2012, while the Linux version was released in 2014.</p>
                <button class="btn button button1" type="submit" onclick="alert('Congratualtions! test passed')">Click Here To Register This Game</button>
            </div>
            <div id="va" class="game">
                <h1>VALORANT</h1>
                <p class="content">Riot Games pvt ltd</p>
                <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/20200601234858/valorant-personajes-1.jpg">
                <p class="description">Valorant is a free-to-play multiplayer tactical first-person shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020 followed by official release on June 2, 2020.</p>
                <button class="btn button button1" type="submit" onclick="alert('Congratualtions! test passed')">Click Here To Register This Game</button>
            </div>
            <div id="pu" class="game">
                <h1>PUBG😢</h1>
                <P class="content">Player Unknown Battle Grounds</P>
                <img src="https://wallpapercave.com/wp/wp3276758.jpg">
                <p class="description">The official PLAYERUNKNOWN'S BATTLEGROUNDS designed exclusively for mobile. Play free anywhere, anytime. PUBG MOBILE delivers the most intense free-to-play multiplayer action on mobile. Drop in, gear up, and compete.</p>
                <button class="btn button button1" type="submit" onclick="alert('PSYCH!The Game is BANNED')">Click Here To Register This Game</button>
            </div>
        </div>
    </body>
    <footer>
        <p class="foot">Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.</p>
        <p class="description">©DHEERAJ CP™</p>
        <a class="m-initial" href="https://www.instagram.com/cpdheeraj2/?hl=en" ><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/599px-Instagram_icon.png" style="height: 30px; width: 30px;"></a>
        <a class="m-rest" href="mailto:cpdheeraj2@gmail.com" ><img src="https://img.favpng.com/15/14/11/gmail-computer-icons-email-google-play-png-favpng-0hpAZ7HRTNe7msEQ52EQij8dh.jpg" style="height: 30px; width: 30px;"></a>
        <a class="m-rest" href="https://steamcommunity.com/profiles/76561198934760132/" ><img src="https://w7.pngwing.com/pngs/543/159/png-transparent-steam-video-game-logo-yeah-miscellaneous-logo-video-game.png" style="height: 30px; width: 40px;"></a>
        <br>
        <br>
    </footer>
</html>